{
  "name": "quantum-circuit",
  "version": "1.0",
  "description": "Quantum Circuit Simulator",
  "main": "lib/quantum-circuit.js",
  "unpkg": "dist/quantum-circuit.min.js",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "export-gatedefs": "node ./utils/export_gatedefs.js",
    "make-docs": "node ./utils/generate_readme.js",
    "dev": "vite",
    "build": "vite build && esbuild ./dist/quantum-circuit.js --minify --outfile=dist/quantum-circuit.min.js --allow-overwrite && npm run make-docs",
    "preview": "vite preview",
    "prepublish": "npm run build",
    "prettier": "prettier --write \"**/*.js\" --use-tabs=true --tab-width=1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quantastica/quantum-circuit.git"
  },
  "keywords": [
    "quantum",
    "qubit",
    "simulator",
    "emulator",
    "qiskit",
    "qasm",
    "openqasm",
    "qobj",
    "quil",
    "pyquil",
    "cirq",
    "qsharp"
  ],
  "author": "Quantastica <info@quantastica.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/quantastica/quantum-circuit/issues"
  },
  "homepage": "https://quantum-circuit.com",
  "dependencies": {
    "antlr4": "^4.7.2",
    "mathjs": "^13.0.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "prettier": "^3.3.2",
    "url": "^0.11.0",
    "vite": "^5.3.1"
  }
}
